{
   "name": "ng-challenge-2017-part3",
   "version": "1.0.0",
   "description": "Part 3 of the VMware Angular challenge 2017.",
   "license": "MIT",
   "scripts": {
      "start": "lite-server",
      "package": "git archive -o $npm_package_name.zip HEAD"
   },
   "repository": {
      "url": "https://github.com/vmware/ng2-challenge-part1",
      "type": "git"
   },
   "keywords": [
      "Angular",
      "Clarity",
      "VMware",
      "ng-conf"
   ],
   "author": "mcritch@vmware.com",
   "dependencies": {},
   "devDependencies": {
      "@angular/common": "^4.0.0",
      "@angular/compiler": "^4.0.0",
      "@angular/core": "^4.0.0",
      "@angular/forms": "^4.0.0",
      "@angular/http": "^4.0.0",
      "@angular/platform-browser": "^4.0.0",
      "@angular/platform-browser-dynamic": "^4.0.0",
      "@angular/router": "^4.0.0",
      "@angular/upgrade": "^4.0.0",
      "@webcomponents/custom-elements": "^1.0.0-alpha.3",
      "clarity-angular": "^0.8.12",
      "clarity-icons": "^0.8.12",
      "clarity-ui": "^0.8.12",
      "core-js": "^2.4.1",
      "lite-server": "^2.2.2",
      "mutationobserver-shim": "^0.3.2",
      "rxjs": "^5.0.3",
      "tslint": "^4.5.1",
      "typescript": "^2.2.1",
      "zone.js": "^0.8.4"
   }
}
